import re

msg = '''2021년 2월 15일 월요일
[팬다 Jr.] [오후 6:01] 초보 웹개발자방에 오신것을 환영합니다.
닉네임은 최대한 중복을 피해서 작성 부탁드립니다.
(. , - 등등 호칭하기 힘든 닉네임은 피해 주세요.)

앞으로 두 가지 규칙만 지켜주세요🙂
1. 정치나 민감 이슈를 제외한 토론과 질문은 자유지만, 질문 전 최소한의 구글링은 필수!
2. 심한 욕설은 자제

[코딩배우는중] [오후 6:09]   background-image: url("img/test.gif");
[코딩배우는중] [오후 6:09] 하암 
[코딩배우는중] [오후 6:10] 요걸 수정을해봐야되겠군요 ㅋㅋ

[팬다 Jr.] [오후 6:10] 초보 웹개발자방에 오신것을 환영합니다.
닉네임은 최대한 중복을 피해서 작성 부탁드립니다.
(. , - 등등 호칭하기 힘든 닉네임은 피해 주세요.)

앞으로 두 가지 규칙만 지켜주세요🙂
1. 정치나 민감 이슈를 제외한 토론과 질문은 자유지만, 질문 전 최소한의 구글링은 필수!
2. 심한 욕설은 자제
[초보3년차] [오후 6:17] 꽈배기 버스에서 몰래먹었는데 행복을주네여
[초보3년차] [오후 6:17] ㅋㅋㅋ
[코딩배우는중] [오후 6:17] 삭제된 메시지입니다.
[코딩배우는중] [오후 6:18] ㅋㅋㅋ
[코딩배우는중] [오후 6:18]  background-image: url("paper.gif");
 background-color: #cccccc;
}
[코딩배우는중] [오후 6:18] 요거 glf해봤는데 잘안되는군요
[초보3년차] [오후 6:18] ㅋㅋ삭제하는군요 ㅠㅠ
[코딩배우는중] [오후 6:18] 저는안되므로
[코딩배우는중] [오후 6:18] 그냥 포기
[초보3년차] [오후 6:18] ㅜㅜ
[자바스큐립튀 멍뮈] [오후 6:25] 안되요
[자바스큐립튀 멍뮈] [오후 6:25] 포기하면 깨달음이없어요
[자바스큐립튀 멍뮈] [오후 6:25] 포기하지마세요
[NoneType] [오후 6:30] 사진
[NoneType] [오후 6:30] 이거 왜 빨간줄인가요 
[NoneType] [오후 6:30] 실행문제는 없는데 보기 불-편해여 
[자바스큐립튀 멍뮈] [오후 6:31] 오류에는 뭐라고나오나요?
[자바스큐립튀 멍뮈] [오후 6:32] 보통 오류에서 찾을수있어요
[멸치 파장 남] [오후 6:32] 정답! 지정한게 없어서
[NoneType] [오후 6:32] 사진
[NoneType] [오후 6:33] 요곤가
[정상우] [오후 6:34] php썼으면 에러 안 났다
[멸치 파장 남] [오후 6:34] 반복 컨텍스트에서 사용할 수 없는 값 i
[NoneType] [오후 6:35] 보기 넘 불편 ;;
[멸치 파장 남] [오후 6:35] 이i가 배고프다는 느낌을 알까요....
[NoneType] [오후 6:35] ㅋㅋ
[자바스큐립튀 멍뮈] [오후 6:35] ㅋㅋㅋㅋㅋㅋ
[자바스큐립튀 멍뮈] [오후 6:35] 오류 읽을줄알면
[자바스큐립튀 멍뮈] [오후 6:35] 더욱 안막히고 잘되요
[인생마린] [오후 6:36] 허허
[인생마린] [오후 6:36] in은 왜씀
[인생마린] [오후 6:36] 리스트구만
[NoneType] [오후 6:36] 리스트 안에 리스트가 있어여
[인생마린] [오후 6:37] 라플님말대러
[인생마린] [오후 6:37] 대충짜봤는데 나쁘지않은듯
[NoneType] [오후 6:37] 오호
[NoneType] [오후 6:37] 근데 마린님 그'''

msg2= '''2021년 2월 15일 월요일
[멸치 파장 남] [오후 6:34] 반복 컨텍스트에서 사용할 수 없는 값 i
[NoneType] [오후 6:35] 보기 넘 불편 ;;
[멸치 파장 남] [오후 6:35] 이i가 배고프다는 느낌을 알까요....
[NoneType] [오후 6:35] ㅋㅋ
[자바스큐립튀 멍뮈] [오후 6:35] ㅋㅋㅋㅋㅋㅋ
[자바스큐립튀 멍뮈] [오후 6:35] 오류 읽을줄알면
[자바스큐립튀 멍뮈] [오후 6:35] 더욱 안막히고 잘되요
[인생마린] [오후 6:36] 허허
[인생마린] [오후 6:36] in은 왜씀
[인생마린] [오후 6:36] 리스트구만
[NoneType] [오후 6:36] 리스트 안에 리스트가 있어여
[인생마린] [오후 6:37] 라플님말대러
[인생마린] [오후 6:37] 대충짜봤는데 나쁘지않은듯
[NoneType] [오후 6:37] 오호
[NoneType] [오후 6:37] 근데 마린님 그
[NoneType] [오후 6:38] 깃헙 설명추가
[NoneType] [오후 6:38] 어디서 해여
[인생마린] [오후 6:38] ?
[인생마린] [오후 6:38] markdown
[NoneType] [오후 6:38] READMD말구
[인생마린] [오후 6:38] Readme.md 파일이요
[NoneType] [오후 6:38] 제목에다가
[NoneType] [오후 6:38] 추가하는거요
[인생마린] [오후 6:39] 어 dependency alert 머야
[NoneType] [오후 6:39] 사진
[NoneType] [오후 6:39] 아래한글
[인생마린] [오후 6:39] 겨우 8천개 수정했다고
[NoneType] [오후 6:39] 아 찾았다 
[인생마린] [오후 6:39] 오류나네;;
[인생마린] [오후 6:41] 저 지금 슬퍼요
[인생마린] [오후 6:41] 사진
[NoneType] [오후 6:41] 슬프지 마여
[코딩 입문자] [오후 6:41] 사진
[코딩 입문자] [오후 6:41] 선생님들 저 코딩 1일차인데 .. 
[코딩 입문자] [오후 6:41] 저렇게 1번이랑 2번사이에 점표시는 어떻게하면 되는건가요 ?
[코딩 입문자] [오후 6:41] 사진
[코딩 입문자] [오후 6:41] 전 이렇게 길게 늘어지는데 ..
[멸치 파장 남] [오후 6:42] 검색 ㄱㄱ
[인생마린] [오후 6:42] ?ㅋㅋ
[멸치 파장 남] [오후 6:42] https://conol.tistory.com/24
[멸치 파장 남] [오후 6:42] 화이팅!!!'''


class MsgManager:

    def __init__(self):
        self.len = 0

    def msg_split(self, msg):
        msgs = msg.split('\n')[1:]
        p = re.compile('\[(.*)\] \[((오전|오후) \d{1,2}:\d{1,2})\] (.*)') # 1:닉네임, 2:시간, 4:메세지
        res = []

        for m in msgs:
            mt = p.match(m)
            if mt:
                res.append({'닉네임': mt.group(1), '시간': mt.group(2), '메세지': mt.group(4)})
            else:
                res[-1]['메세지'] += '\n' + m

        return res

    def read_new_msg(self, res):
        new_res = res[self.len:]
        self.len = len(res)
        return new_res

    def msg_reset(self, res, new_res):
        """ 카톡 메세지창 껏다 킬때 마지막 메세지 지점 찾기 """
        new_len = 0
        index = 0
        # old msg(이미처리됨) | old_msg new_msg 겹치는 부분(이미처리됨) | 껏다 켜진동안의 새로운 메세지 부분(처리해야 되는 부분)
        # old msg 부분 pass
        while res[index] not in new_res:
            if index == len(res) - 1:  # Except! 껏다 켜지는 동안 많은 메세지가 있어서 겹치는게 없는 경우
                self.len = 0
                return
            index += 1

        # 겹치는 부분
        while not (index == len(res) or new_len == len(new_res)) and res[index] == new_res[new_len]:
            index += 1
            new_len += 1
        # 새로 처리해야 되는 메세지 부분 찾음!
        self.len = new_len

# 껏다 킬때 새로운 메세지 지점 찾는 방식
manager = MsgManager()
m = manager.msg_split(msg)
res = manager.read_new_msg(m)
new_res = manager.msg_split(msg2)
manager.msg_reset(res, new_res)
m2 = manager.read_new_msg(new_res)
for k in m2:
    print(k)