(function() {
  this.define('notice', function() {
    var notices;
    notices = [
      {
        version: '3.1.0',
        desc: "몇 가지 주요 버그와 기능을 개선했습니다.\n- 윈도우에서 익스텐션 버튼을 눌러 검색 시 글자가 보이지 않던 문제\n- 익스텐션 버튼을 눌러 검색 시 사전이 나오지 않던 문제\n- 창을 닫은 후에도 단축키가 동작하던 문제\n- 특정 사이트에서 음성 재생이 되지 않던 문제 (예: 뉴욕타임즈)\n- 로컬 HTML 파일에서 동작하도록 개선\n- PDF 뷰어에서 사전이 동작하도록 개선\n  - 단어를 선택하고 마우스 오른쪽 버튼을 누르면 사전에서 검색 버튼이 있습니다.\n    (크롬 브라우저에서는 PDF 뷰어에서 더블클릭을 허용하지 않아요ㅠㅠ)\n\n혹시 아직도 검색이 되지 않거나 다른 버그가 있다면,\n크롬 스토어의 리뷰 또는 아래 '개선 의견주기' 버튼을 통해 전달해주세요.\n재현 경로도 함께 자세히 적어주시면 편리한 도구를 만드는데 큰 도움이 됩니다.\n\n고맙습니다."
      }, {
        version: '3.0.5',
        desc: "이번 버전에는 작지만 꽤 의미있는 기능이 반영되었습니다.\n\n사전 검색에 의미없는 단어들을 걸러내는 기능인데요.\n이제부터는 'is, a, the, ...' 등과 같은 기본 단어와,\n'ㅋㅋㅋㅋㅋ'와 같이 사전 변환에 큰 의미가 없는 문구 검색 시 사전을 띄우지 않습니다.\n\n의도하지 않았을 때 사전이 뜨는 것은 큰 불편함이라고 생각하고 있고,\n이번에 반영한 기능 이 외에도 다양한 방법이 적용되어 있습니다.\n\n불편한 점이 있다면 아래 '개선 의견주기' 버튼을 통해 전달해주세요.\n재현 경로도 함께 자세히 적어주시면 편리한 도구를 만드는데 큰 도움이 됩니다.\n\n고맙습니다."
      }, {
        version: '3.0.4',
        desc: "지난 버전 배포 이후에도 많은 분들이 계속해서 의견을 보내주셨습니다.\n\n이번 버전에는 정~말 많은 분들이 요청하셨던 단축키 기능을 추가했습니다.\n'설정' 페이지에서 단축키 기능을 활성화하시면,\n사전이 열렸을 때 단축키로 발음을 듣거나 영영/영한 사전을 전환하실 수 있습니다.\n\n또 한 가지 많은 분들이 요청해주셨던 건은, 드래그 상세 설정인데요.\n예를 들면, 기본은 더블클릭으로 검색하고, 드래그할 땐 특정 키를 누르고 검색하면 좋겠다는 의견이었습니다.\n이제, '설정' 페이지에서 '드래그로 검색하기' 설정을 켜시고 상세 옵션으로 설정하실 수 있습니다!\n\n기존에 특정 키로 검색 옵션을 이미 설정해두셨던 분들은, 기존 옵션이 그대로 적용되게 해두었습니다.\n기존 방식이 편하신 분은 옵션 변경 없이 그대로 사용하시면 됩니다.\n\n앞으로도 의견 계속 부탁드리겠습니다.^^\n편리하게 사용하세요!"
      }, {
        version: '3.0.3',
        desc: "많은 분들이 드래그 했을 때에도 검색이 돼서 불편하다는 의견을 주셨습니다.\n3.0.3 버전에서는 드래그 기능을 옵션으로 꺼내고, 기본값에서도 제외했습니다.\n드래그 기능을 요긴하게 사용하셨던 분들은 설정에서 추가로 선택하실 수 있습니다.\n\n앞으로도, 사용하시면서 의도하지 않았는데 사전이 검색되거나,\n또는 원치 않는 단어가 검색되어 짜증나거나 불편을 겪으셨을 땐,\n주저하지 마시고 아래 '개선 의견주기' 버튼을 통해 제보해주세요.\n더 쉽고 편리한 도구를 만들어가는데 큰 도움이 됩니다.^^\n\n편리하게 사용하시고 좋은 하루 되세요!"
      }, {
        version: '3.0.2',
        desc: "3.0.0으로 업데이트 후에, 변경된 점들에 대해 많은 분들이 의견을 주셨습니다.\n일단, 그 중에 많은 분들께서 공통적으로 요청하셨던 것들과 중요 버그 몇 가지를 수정했습니다.\n\n이번 버전은 3.0.2이고, 아래 사항이 업데이트되었습니다.\n\n  - 마우스 오른쪽 버튼 클릭으로 검색할 수 있는 기능 추가\n  - 오디오 버튼 클릭 시 뷰어가 닫히던 문제 해결\n  - 윈도우에서 사전 아이콘을 선택했을 때 바로 포커스가 가도록 수정\n  - 뷰어를 열었을 때 높이가 자동으로 조절되도록 수정\n  - 윈도우에서 뷰어가 스크롤 때문에 덜컥거리는 문제 수정\n\n많은 분들이 PDF에서도 사전을 사용하고 싶다고 요청하셨는데요.\n안타깝게도 크롬 브라우저의 정책으로 PDF에서는 더블클릭이나 드래그로 사전을 검색할 수 없습니다.\n아쉬운 대로, 단어를 선택 후 마우스 오른쪽 버튼으로 검색하시거나, 주소창 옆 아이콘을 클릭해 검색하실 수 있습니다.\n\n단축키 기능에 대해 요청하신 분들도 많았는데, 이 기능은 조금만 더 기다려주세요.\n다음 수정 버전에 배포할 예정입니다.\n\n정말 많은 분들이 좋은 의견을 주셨습니다. 감사합니다.^^\n피드백 창구를 진작에 만들 걸 그랬나봐요.\n\n사전 편리하게 사용하시고, 늘 즐거운 하루 되세요."
      }, {
        version: '3.0.0',
        desc: "오래 기다리셨죠? 많은 분들이 요청하셨던 몇 가지 기능을 추가했습니다.\n\n  - 익스텐션 아이콘으로 바로 검색하기\n  - 글자 크기 변경하기\n  - 선택 옵션 추가하기\n\n그 외에도 몇 가지 기능이 추가되었어요.\n\n  - 드래그로 검색하기 (이제 더블클릭 뿐 아니라 드래그로도 검색하실 수 있어요)\n  - 유효한 단어일 경우에만 뜨도록 변경 (이제 실수로 페이지 전체가 선택되었을 땐 사전이 뜨지 않아요)\n  - 가끔 사전이 뜨지 않거나 사전 폰트가 사이트의 폰트에 영향을 받던 문제 수정\n  - 옵션 페이지 추가\n  - 버그 신고 및 개선 의견 창구 마련\n\n제거한 기능도 있으니 참고해주세요.\n  - 우클릭으로 검색하는 기능은 다음 업데이트에 제공할 예정입니다.\n  - 단축키 기능과 사전 내 검색 기능은 사용 빈도가 낮아 제거했습니다.\n\n더 편하고 쉽게 사용하실 수 있을 거예요^^\n감사합니다."
      }
    ];
    return this.exports = {
      getAll: function() {
        return notices;
      }
    };
  });

}).call(this);
